/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.goodapps.wiserball;

public final class R {
    public static final class array {
        public static final int ball_number=0x7f060000;
    }
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int click_remove_id=0x7f010010;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int collapsed_height=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_enabled=0x7f01000a;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_handle_id=0x7f01000e;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drag_scroll_start=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>onDown</code></td><td>0</td><td></td></tr>
<tr><td><code>onMove</code></td><td>1</td><td></td></tr>
<tr><td><code>onLongPress</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int drag_start_mode=0x7f01000d;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int drop_animation_duration=0x7f010009;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fling_handle_id=0x7f01000f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int float_alpha=0x7f010006;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int float_background_color=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int max_drag_scroll_speed=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int remove_animation_duration=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int remove_enabled=0x7f01000c;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>clickRemove</code></td><td>0</td><td></td></tr>
<tr><td><code>flingRemove</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int remove_mode=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int slide_shuffle_speed=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int sort_enabled=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int track_drag_sort=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int use_default_controller=0x7f010011;
    }
    public static final class color {
        public static final int bgr_header_team_file=0x7f070000;
        public static final int bgr_saved_team_file=0x7f070002;
        public static final int color_header_team_file=0x7f070001;
        public static final int high_light=0x7f070003;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
        public static final int button_player_height=0x7f08000b;
        public static final int button_player_width=0x7f08000c;
        public static final int font_size_hit_index=0x7f080003;
        public static final int font_size_hit_no=0x7f080002;
        public static final int font_size_player_no=0x7f080004;
        public static final int image_role_height=0x7f080006;
        public static final int image_role_width=0x7f080005;
        public static final int image_setup_height=0x7f080008;
        public static final int image_setup_width=0x7f080007;
        public static final int image_team_height=0x7f08000a;
        public static final int image_team_width=0x7f080009;
        public static final int text_name_margin_top=0x7f08000d;
        public static final int view_player_height=0x7f08000f;
        public static final int view_player_width=0x7f08000e;
    }
    public static final class drawable {
        public static final int action_bar_sub_menu=0x7f020000;
        public static final int circle=0x7f020001;
        public static final int default_image=0x7f020002;
        public static final int drag=0x7f020003;
        public static final int flag_ch=0x7f020004;
        public static final int flag_en=0x7f020005;
        public static final int flag_vi=0x7f020006;
        public static final int gray_round_rect=0x7f020007;
        public static final int green_button=0x7f020008;
        public static final int green_button_pressed=0x7f020009;
        public static final int ic_about=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int icon_app=0x7f02000c;
        public static final int not_over=0x7f02000d;
        public static final int over_centerline=0x7f02000e;
        public static final int player_view_background=0x7f02000f;
        public static final int red_button=0x7f020010;
        public static final int red_button_pressed=0x7f020011;
        public static final int round_rect=0x7f020012;
        public static final int setup_attack=0x7f020013;
        public static final int setup_default=0x7f020014;
        public static final int setup_defence=0x7f020015;
        public static final int star_red=0x7f020016;
        public static final int state_green=0x7f020017;
        public static final int state_out=0x7f020018;
        public static final int state_red=0x7f020019;
        public static final int state_yellow=0x7f02001a;
        public static final int team_red=0x7f02001b;
        public static final int team_white=0x7f02001c;
        public static final int white_button=0x7f02001d;
        public static final int white_button_pressed=0x7f02001e;
        public static final int yellow_button=0x7f02001f;
        public static final int yellow_button_pressed=0x7f020020;
    }
    public static final class id {
        public static final int button_about=0x7f050067;
        public static final int button_add_player=0x7f050057;
        /**  Use in activity_team.xml 
         */
        public static final int button_add_team=0x7f050056;
        public static final int button_back=0x7f050049;
        public static final int button_cancel_team=0x7f050072;
        public static final int button_captain=0x7f050070;
        public static final int button_change_turn=0x7f050043;
        public static final int button_close_game=0x7f050033;
        public static final int button_count=0x7f05004a;
        public static final int button_delete_file=0x7f050074;
        public static final int button_edit_file=0x7f050073;
        public static final int button_edit_player=0x7f05006e;
        public static final int button_edit_team=0x7f05006a;
        public static final int button_hit_turn=0x7f050045;
        public static final int button_indiv_turn=0x7f050046;
        public static final int button_indiv_turn2=0x7f050047;
        public static final int button_language=0x7f05002b;
        public static final int button_lucky_team=0x7f050034;
        public static final int button_miss_turn=0x7f05004b;
        public static final int button_more=0x7f050066;
        public static final int button_new_game=0x7f050030;
        public static final int button_next=0x7f050048;
        public static final int button_open_game=0x7f050031;
        public static final int button_player=0x7f050006;
        public static final int button_red_captute_zone_minus=0x7f05003d;
        public static final int button_red_captute_zone_plus=0x7f05003e;
        public static final int button_red_fault_turn_minus=0x7f050039;
        public static final int button_red_fault_turn_plus=0x7f05003a;
        public static final int button_rename_player=0x7f05006f;
        public static final int button_rename_team=0x7f05006b;
        public static final int button_save_game=0x7f050032;
        public static final int button_select_team=0x7f050071;
        public static final int button_skip_turn=0x7f050044;
        public static final int button_time_minus=0x7f050041;
        public static final int button_time_plus=0x7f050042;
        public static final int button_white_captute_zone_minus=0x7f05003f;
        public static final int button_white_captute_zone_plus=0x7f050040;
        public static final int button_white_fault_turn_minus=0x7f05003b;
        public static final int button_white_fault_turn_plus=0x7f05003c;
        public static final int clickRemove=0x7f050000;
        public static final int drag_handle=0x7f05005d;
        public static final int edit_name=0x7f05004c;
        public static final int flingRemove=0x7f050001;
        public static final int fragment_file_details=0x7f050065;
        public static final int fragment_file_list=0x7f050064;
        public static final int image_role=0x7f05000e;
        /**  Use in view_player.xml 
         */
        public static final int image_team=0x7f050005;
        public static final int item_captain=0x7f050061;
        public static final int item_delete=0x7f050060;
        public static final int item_file=0x7f050063;
        public static final int item_rename=0x7f05005f;
        public static final int item_team=0x7f050062;
        public static final int label_current_turn=0x7f05001c;
        public static final int label_match_time=0x7f05001e;
        public static final int label_number_of_players=0x7f05001f;
        public static final int label_red_ball=0x7f050012;
        public static final int label_red_ball_rescued=0x7f050014;
        public static final int label_red_captute_zone=0x7f050023;
        public static final int label_red_fault_turn=0x7f050021;
        public static final int label_skip_turn_brief=0x7f050078;
        public static final int label_skip_turn_fault_brief=0x7f050079;
        public static final int label_time=0x7f05001d;
        public static final int label_white_ball=0x7f050013;
        public static final int label_white_ball_rescued=0x7f050015;
        public static final int label_white_captute_zone=0x7f050024;
        public static final int label_white_fault_turn=0x7f050022;
        public static final int label_white_first=0x7f050020;
        public static final int layoutConfigStuff=0x7f050028;
        public static final int layoutTimeStuff=0x7f050027;
        public static final int layout_red_team=0x7f05002c;
        public static final int layout_white_team=0x7f05002d;
        public static final int line_1=0x7f050068;
        public static final int line_2=0x7f05006c;
        public static final int list_file=0x7f05005c;
        public static final int list_player=0x7f05005b;
        public static final int list_team=0x7f05005a;
        public static final int ln_player_button=0x7f05006d;
        public static final int ln_team_button=0x7f050069;
        public static final int onDown=0x7f050002;
        public static final int onLongPress=0x7f050004;
        public static final int onMove=0x7f050003;
        public static final int player_1=0x7f05004f;
        public static final int player_2=0x7f050050;
        public static final int player_3=0x7f050051;
        public static final int player_4=0x7f050052;
        public static final int player_5=0x7f050053;
        public static final int player_6=0x7f050054;
        public static final int player_7=0x7f050055;
        public static final int red_statitics=0x7f050075;
        public static final int red_team_name=0x7f05001a;
        public static final int select_red=0x7f050077;
        public static final int select_white=0x7f05007e;
        public static final int spinner_ball_number=0x7f05002e;
        public static final int spinner_setup=0x7f05000f;
        public static final int spinner_team=0x7f05005e;
        public static final int table_statitics=0x7f05007d;
        public static final int textHit1=0x7f050007;
        public static final int textHit2=0x7f050008;
        public static final int textHitIndex1=0x7f050009;
        public static final int textHitIndex2=0x7f05000a;
        public static final int textIndiv=0x7f05000b;
        public static final int textTeam1=0x7f05000c;
        public static final int textTeam2=0x7f05000d;
        public static final int text_count=0x7f050029;
        public static final int text_current_turn=0x7f05002a;
        public static final int text_match_time=0x7f050026;
        public static final int text_player_name=0x7f050010;
        public static final int text_red_ball=0x7f050016;
        public static final int text_red_ball_rescued=0x7f050018;
        public static final int text_red_captute_zone=0x7f050037;
        public static final int text_red_fault_turn=0x7f050035;
        public static final int text_result=0x7f05007a;
        public static final int text_skip_turn=0x7f05004d;
        public static final int text_skip_turn_fault=0x7f05004e;
        public static final int text_team_fault=0x7f05007c;
        public static final int text_time=0x7f050025;
        public static final int text_title_player=0x7f050058;
        public static final int text_title_team=0x7f050059;
        public static final int text_turns=0x7f05007b;
        public static final int text_white_ball=0x7f050017;
        public static final int text_white_ball_rescued=0x7f050019;
        public static final int text_white_captute_zone=0x7f050038;
        public static final int text_white_fault_turn=0x7f050036;
        public static final int toggle_white_first=0x7f05002f;
        /**  Use in activity_main.xml 
         */
        public static final int view_controls=0x7f050011;
        public static final int white_statitics=0x7f050076;
        public static final int white_team_name=0x7f05001b;
    }
    public static final class layout {
        public static final int activity_file=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_team=0x7f030002;
        public static final int fragment_files=0x7f030003;
        public static final int fragment_statitics=0x7f030004;
        public static final int list_item_handle_right=0x7f030005;
        public static final int red_view_player=0x7f030006;
        public static final int red_view_team=0x7f030007;
        public static final int view_bottom_main=0x7f030008;
        public static final int view_statitics=0x7f030009;
        public static final int view_top_main=0x7f03000a;
        public static final int white_view_player=0x7f03000b;
        public static final int white_view_team=0x7f03000c;
    }
    public static final class menu {
        public static final int main=0x7f0b0000;
        public static final int menu_file=0x7f0b0001;
        public static final int menu_player=0x7f0b0002;
        public static final int menu_team=0x7f0b0003;
    }
    public static final class raw {
        public static final int attack=0x7f040000;
        public static final int ball=0x7f040001;
        public static final int button=0x7f040002;
        public static final int defense=0x7f040003;
        public static final int warning=0x7f040004;
    }
    public static final class string {
        public static final int app_name=0x7f090000;
        public static final int default_count=0x7f09000b;
        public static final int default_player_name=0x7f090008;
        public static final int default_time=0x7f090009;
        public static final int default_turn=0x7f09000a;
        public static final int desc_language=0x7f090007;
        public static final int desc_role=0x7f090005;
        public static final int desc_setup=0x7f090006;
        /**  Description 
 Description 
 Description 
         */
        public static final int desc_team=0x7f090004;
        public static final int item_captain=0x7f09005b;
        public static final int item_delete=0x7f09005a;
        public static final int item_files=0x7f09005d;
        public static final int item_rename=0x7f090059;
        public static final int item_teams=0x7f09005c;
        public static final int label_add=0x7f09002b;
        public static final int label_attack=0x7f09006b;
        public static final int label_attackers=0x7f090037;
        public static final int label_back=0x7f090021;
        public static final int label_ball=0x7f090029;
        public static final int label_ball_rescued=0x7f09002a;
        public static final int label_balls=0x7f09000f;
        public static final int label_cancel=0x7f09002f;
        public static final int label_captain=0x7f090031;
        public static final int label_change_turn=0x7f090025;
        public static final int label_close_game=0x7f090015;
        public static final int label_count=0x7f090020;
        public static final int label_current_turn=0x7f090017;
        public static final int label_defence=0x7f09006a;
        public static final int label_defenders=0x7f090036;
        public static final int label_delete=0x7f090030;
        public static final int label_edit=0x7f09002c;
        public static final int label_en=0x7f090074;
        public static final int label_fault=0x7f090065;
        public static final int label_files=0x7f09005e;
        public static final int label_hit=0x7f090062;
        public static final int label_hit_turn=0x7f090018;
        public static final int label_indiv_turn=0x7f09001a;
        public static final int label_indiv_turn2=0x7f090019;
        public static final int label_less=0x7f090076;
        public static final int label_lose=0x7f090071;
        public static final int label_lucky_team=0x7f090014;
        public static final int label_match_time=0x7f09000e;
        public static final int label_minus=0x7f090023;
        public static final int label_mishit=0x7f090061;
        public static final int label_miss=0x7f090063;
        public static final int label_miss_hit=0x7f090066;
        public static final int label_miss_turn=0x7f09001b;
        public static final int label_more=0x7f090075;
        public static final int label_name=0x7f09005f;
        public static final int label_new_game=0x7f090011;
        public static final int label_next=0x7f090022;
        public static final int label_open_game=0x7f090012;
        public static final int label_players=0x7f090033;
        public static final int label_plus=0x7f090024;
        public static final int label_red=0x7f09006c;
        public static final int label_red_captute_zone=0x7f09001e;
        public static final int label_red_fault_turn=0x7f09001d;
        public static final int label_red_name=0x7f090034;
        public static final int label_red_team=0x7f090068;
        public static final int label_rename=0x7f09002d;
        public static final int label_save_game=0x7f090013;
        public static final int label_select=0x7f09002e;
        public static final int label_select_team=0x7f090016;
        public static final int label_skip=0x7f090064;
        public static final int label_skip_turn=0x7f090026;
        public static final int label_skip_turn_brief=0x7f090027;
        public static final int label_skip_turn_fault_brief=0x7f090028;
        public static final int label_statitics=0x7f090067;
        public static final int label_team_fault=0x7f09006f;
        public static final int label_teams=0x7f090032;
        /**  Text 
 Text 
 Text 
         */
        public static final int label_time=0x7f09000d;
        public static final int label_total=0x7f090060;
        public static final int label_turns=0x7f09006e;
        public static final int label_vn=0x7f090072;
        public static final int label_white=0x7f09006d;
        public static final int label_white_captute_zone=0x7f09001f;
        public static final int label_white_fault_turn=0x7f09001c;
        public static final int label_white_first=0x7f090010;
        public static final int label_white_name=0x7f090035;
        public static final int label_white_team=0x7f090069;
        public static final int label_win=0x7f090070;
        public static final int label_zh=0x7f090073;
        public static final int lang_chi=0x7f090003;
        /**  Constant 
         */
        public static final int lang_eng=0x7f090001;
        public static final int lang_vie=0x7f090002;
        public static final int message_clear_hitchain=0x7f090052;
        public static final int message_close_match=0x7f09004b;
        public static final int message_delete_file=0x7f090058;
        public static final int message_delete_player=0x7f090057;
        public static final int message_delete_team=0x7f090056;
        public static final int message_duplicate_filename=0x7f090054;
        public static final int message_game_over=0x7f09004c;
        public static final int message_game_winner=0x7f09004d;
        public static final int message_invalid_attackers_number=0x7f090050;
        public static final int message_invalid_defenders_number=0x7f090051;
        public static final int message_invalid_move=0x7f09004f;
        public static final int message_invalid_player_state=0x7f090053;
        public static final int message_lucky_team=0x7f09004e;
        public static final int message_select_player=0x7f090049;
        public static final int message_select_team=0x7f09004a;
        public static final int message_wrong_side=0x7f090055;
        public static final int title_about=0x7f09003a;
        public static final int title_cancel=0x7f090047;
        public static final int title_delete_file=0x7f090044;
        public static final int title_delete_player=0x7f090040;
        public static final int title_delete_team=0x7f09003f;
        public static final int title_game_over=0x7f090038;
        public static final int title_input_file=0x7f09003e;
        public static final int title_input_player=0x7f09003d;
        public static final int title_input_team=0x7f09003c;
        public static final int title_lucky_team=0x7f09003b;
        public static final int title_no=0x7f090046;
        public static final int title_notice=0x7f090039;
        public static final int title_ok=0x7f090048;
        public static final int title_rename_file=0x7f090043;
        public static final int title_rename_player=0x7f090042;
        public static final int title_rename_team=0x7f090041;
        public static final int title_yes=0x7f090045;
        public static final int zero=0x7f09000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f0a0002;
        public static final int MyActionBar=0x7f0a0001;
        public static final int MyActionButtonOverflow=0x7f0a0003;
    }
    public static final class styleable {
        /** Attributes that can be used with a DragSortListView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DragSortListView_click_remove_id com.goodapps.wiserball:click_remove_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_collapsed_height com.goodapps.wiserball:collapsed_height}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_enabled com.goodapps.wiserball:drag_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_handle_id com.goodapps.wiserball:drag_handle_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_scroll_start com.goodapps.wiserball:drag_scroll_start}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drag_start_mode com.goodapps.wiserball:drag_start_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_drop_animation_duration com.goodapps.wiserball:drop_animation_duration}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_fling_handle_id com.goodapps.wiserball:fling_handle_id}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_float_alpha com.goodapps.wiserball:float_alpha}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_float_background_color com.goodapps.wiserball:float_background_color}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_max_drag_scroll_speed com.goodapps.wiserball:max_drag_scroll_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_animation_duration com.goodapps.wiserball:remove_animation_duration}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_enabled com.goodapps.wiserball:remove_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_remove_mode com.goodapps.wiserball:remove_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_slide_shuffle_speed com.goodapps.wiserball:slide_shuffle_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_sort_enabled com.goodapps.wiserball:sort_enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_track_drag_sort com.goodapps.wiserball:track_drag_sort}</code></td><td></td></tr>
           <tr><td><code>{@link #DragSortListView_use_default_controller com.goodapps.wiserball:use_default_controller}</code></td><td></td></tr>
           </table>
           @see #DragSortListView_click_remove_id
           @see #DragSortListView_collapsed_height
           @see #DragSortListView_drag_enabled
           @see #DragSortListView_drag_handle_id
           @see #DragSortListView_drag_scroll_start
           @see #DragSortListView_drag_start_mode
           @see #DragSortListView_drop_animation_duration
           @see #DragSortListView_fling_handle_id
           @see #DragSortListView_float_alpha
           @see #DragSortListView_float_background_color
           @see #DragSortListView_max_drag_scroll_speed
           @see #DragSortListView_remove_animation_duration
           @see #DragSortListView_remove_enabled
           @see #DragSortListView_remove_mode
           @see #DragSortListView_slide_shuffle_speed
           @see #DragSortListView_sort_enabled
           @see #DragSortListView_track_drag_sort
           @see #DragSortListView_use_default_controller
         */
        public static final int[] DragSortListView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#click_remove_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:click_remove_id
        */
        public static final int DragSortListView_click_remove_id = 16;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#collapsed_height}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:collapsed_height
        */
        public static final int DragSortListView_collapsed_height = 0;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drag_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:drag_enabled
        */
        public static final int DragSortListView_drag_enabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drag_handle_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:drag_handle_id
        */
        public static final int DragSortListView_drag_handle_id = 14;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drag_scroll_start}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:drag_scroll_start
        */
        public static final int DragSortListView_drag_scroll_start = 1;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drag_start_mode}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>onDown</code></td><td>0</td><td></td></tr>
<tr><td><code>onMove</code></td><td>1</td><td></td></tr>
<tr><td><code>onLongPress</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.goodapps.wiserball:drag_start_mode
        */
        public static final int DragSortListView_drag_start_mode = 13;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#drop_animation_duration}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:drop_animation_duration
        */
        public static final int DragSortListView_drop_animation_duration = 9;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#fling_handle_id}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:fling_handle_id
        */
        public static final int DragSortListView_fling_handle_id = 15;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#float_alpha}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:float_alpha
        */
        public static final int DragSortListView_float_alpha = 6;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#float_background_color}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:float_background_color
        */
        public static final int DragSortListView_float_background_color = 3;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#max_drag_scroll_speed}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:max_drag_scroll_speed
        */
        public static final int DragSortListView_max_drag_scroll_speed = 2;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#remove_animation_duration}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:remove_animation_duration
        */
        public static final int DragSortListView_remove_animation_duration = 8;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#remove_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:remove_enabled
        */
        public static final int DragSortListView_remove_enabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#remove_mode}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>clickRemove</code></td><td>0</td><td></td></tr>
<tr><td><code>flingRemove</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.goodapps.wiserball:remove_mode
        */
        public static final int DragSortListView_remove_mode = 4;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#slide_shuffle_speed}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:slide_shuffle_speed
        */
        public static final int DragSortListView_slide_shuffle_speed = 7;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#sort_enabled}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:sort_enabled
        */
        public static final int DragSortListView_sort_enabled = 11;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#track_drag_sort}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:track_drag_sort
        */
        public static final int DragSortListView_track_drag_sort = 5;
        /**
          <p>This symbol is the offset where the {@link com.goodapps.wiserball.R.attr#use_default_controller}
          attribute's value can be found in the {@link #DragSortListView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.goodapps.wiserball:use_default_controller
        */
        public static final int DragSortListView_use_default_controller = 17;
    };
}
